daemon off;
worker_processes auto;

events {
  worker_connections 512;
}

http {
  access_log /dev/stdout;
  error_log /dev/stderr;

  server {
    listen 5443;

    server_name localhost;

    ssl on;
    ssl_certificate ./ssl.crt;
    ssl_certificate_key ./ssl.key;

    location / {
      root static/;
    }
  }
}
